<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="gKN-z3-DPw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="jL6-pK-bDC">
                                <rect key="frame" x="0.0" y="495" width="320" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="8S0-n6-Hqw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="6i3-E7-XZP">
                                <rect key="frame" x="20" y="3" width="281" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="QVN-Lg-lfq"/>
                                    <constraint firstAttribute="width" constant="272" id="yus-wp-vM9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-r8-5gc">
                                <rect key="frame" x="-53" y="136" width="426" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="426" id="aqN-il-gZz"/>
                                    <constraint firstAttribute="height" constant="380" id="qo9-ST-oyq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1pU-oV-YdI">
                                <rect key="frame" x="50" y="141" width="221" height="333"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tDF-Ao-V1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-mk-qc6">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="VLN-Xt-8N4"/>
                                                    <constraint firstAttribute="width" constant="63" id="ej8-Mx-y0n"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPrsdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ljf-2x-8kw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXJ-zI-0Kx">
                                                <rect key="frame" x="79" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="7mm-fK-pd5"/>
                                                    <constraint firstAttribute="height" constant="65" id="uXN-RN-rK3"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPrsdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNX-Fc-24N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-rS-7Eg">
                                                <rect key="frame" x="158" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="tRO-Aa-wBu"/>
                                                    <constraint firstAttribute="height" constant="65" id="ujq-Kh-Io3"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPrsdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHY-Tb-Ufw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pAm-el-X97">
                                        <rect key="frame" x="0.0" y="67" width="221" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhK-Yk-9Qz">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="ntY-wc-Mb0"/>
                                                    <constraint firstAttribute="height" constant="65" id="sCD-zZ-5lo"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPrsdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9OT-O6-TfB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0o-8j-kK4">
                                                <rect key="frame" x="76.5" y="0.0" width="68" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="VV3-vJ-QM8"/>
                                                    <constraint firstAttribute="height" constant="65" id="bmy-d7-xaU"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPrsdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3h-fT-eVb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFf-yW-ubM">
                                                <rect key="frame" x="152.5" y="0.0" width="68.5" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Vxl-sr-mbq"/>
                                                    <constraint firstAttribute="height" constant="65" id="y9O-Zn-IHr"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPrsdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOn-XT-Ajr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mpV-nh-vzu">
                                        <rect key="frame" x="0.0" y="134" width="221" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6i-x2-kS8">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="nI5-I2-IaR"/>
                                                    <constraint firstAttribute="height" constant="65" id="uEB-Zc-Wxw"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPrsdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qcw-2a-cno"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upI-hz-U8I">
                                                <rect key="frame" x="76.5" y="0.0" width="68" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="kXA-oh-NHT"/>
                                                    <constraint firstAttribute="width" constant="63" id="ozY-Cf-6d8"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPrsdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDa-ke-28D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljG-fT-aQm">
                                                <rect key="frame" x="152.5" y="0.0" width="68.5" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Ejv-Pu-1tr"/>
                                                    <constraint firstAttribute="width" constant="63" id="FSL-Dp-aI3"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPrsdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PP7-Ea-nnh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-ip-RGv">
                                        <rect key="frame" x="0.0" y="201" width="221" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA3-Zv-lnG">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="ib8-gr-iTk"/>
                                                    <constraint firstAttribute="height" constant="65" id="qbJ-0j-9fV"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPrsdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rN-7a-5Fq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLK-Qz-G47">
                                                <rect key="frame" x="76.5" y="0.0" width="68" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Kvy-cR-lPv"/>
                                                    <constraint firstAttribute="height" constant="65" id="mEg-TW-YQ5"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="OnDividePrsdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8UK-J0-YgX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtJ-Ed-mCi">
                                                <rect key="frame" x="152.5" y="0.0" width="68.5" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="AJt-D3-hfH"/>
                                                    <constraint firstAttribute="height" constant="65" id="Go0-6f-i38"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="OnMultiplyPrsdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWb-sS-X1D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YEE-me-FGs">
                                        <rect key="frame" x="0.0" y="268" width="221" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV9-9r-PYA">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="18w-rW-Phu"/>
                                                    <constraint firstAttribute="width" constant="63" id="IQh-eQ-Gcc"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="OnSubtractPrsdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8D-F1-YY9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-mb-8nB">
                                                <rect key="frame" x="76.5" y="0.0" width="68" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="IQv-q0-Dkb"/>
                                                    <constraint firstAttribute="width" constant="63" id="Meq-FO-nmm"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="OnAddPrsdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCm-68-shI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwv-xl-BNW">
                                                <rect key="frame" x="152.5" y="0.0" width="68.5" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Dzj-g9-kzu"/>
                                                    <constraint firstAttribute="height" constant="65" id="lC6-bY-fhU"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="EqualPrsdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfn-hd-mPz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2500" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEV-oS-4Pw">
                                <rect key="frame" x="35" y="22" width="251" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="WXz-fM-8M5"/>
                                    <constraint firstAttribute="height" constant="41" id="cCc-FB-dsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-LX-OWF" userLabel="Clear">
                                <rect key="frame" x="82" y="475" width="157" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="3Zx-e7-i5V"/>
                                    <constraint firstAttribute="width" constant="157" id="azD-QL-HXZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="clear"/>
                                <connections>
                                    <action selector="clearPrsdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efA-M6-sFU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fh6-LX-OWF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="70i-Bj-SRa"/>
                            <constraint firstItem="jL6-pK-bDC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8CZ-B4-aP8"/>
                            <constraint firstItem="ogy-r8-5gc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="98c-Y2-TLr"/>
                            <constraint firstItem="Fh6-LX-OWF" firstAttribute="top" secondItem="1pU-oV-YdI" secondAttribute="bottom" constant="1" id="9hL-vU-PdA"/>
                            <constraint firstItem="Fh6-LX-OWF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C5A-iG-6HN"/>
                            <constraint firstItem="1pU-oV-YdI" firstAttribute="centerY" secondItem="ogy-r8-5gc" secondAttribute="centerY" constant="-18.5" id="Dha-r1-TAm"/>
                            <constraint firstItem="gKN-z3-DPw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gfc-nI-zRZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fh6-LX-OWF" secondAttribute="trailing" constant="65" id="IFF-WB-Tst"/>
                            <constraint firstItem="EEV-oS-4Pw" firstAttribute="trailing" secondItem="6i3-E7-XZP" secondAttribute="trailing" constant="-15" id="JfN-J7-aS0"/>
                            <constraint firstItem="ogy-r8-5gc" firstAttribute="top" secondItem="6i3-E7-XZP" secondAttribute="bottom" constant="16" id="JwW-q1-7LE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gKN-z3-DPw" secondAttribute="bottom" id="KpL-BT-GLo"/>
                            <constraint firstAttribute="trailing" secondItem="gKN-z3-DPw" secondAttribute="trailing" id="M7E-D4-QaK"/>
                            <constraint firstItem="6i3-E7-XZP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MRT-uK-cwe"/>
                            <constraint firstAttribute="trailing" secondItem="jL6-pK-bDC" secondAttribute="trailing" id="WPX-cY-ixm"/>
                            <constraint firstItem="gKN-z3-DPw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aNb-Bj-nEH"/>
                            <constraint firstItem="EEV-oS-4Pw" firstAttribute="centerY" secondItem="6i3-E7-XZP" secondAttribute="centerY" id="cex-VJ-FfR"/>
                            <constraint firstItem="ogy-r8-5gc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="e9s-E5-Ggr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jL6-pK-bDC" secondAttribute="bottom" id="f99-Zw-N38"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fh6-LX-OWF" secondAttribute="bottom" constant="54" id="h0x-vw-EF8"/>
                            <constraint firstItem="1pU-oV-YdI" firstAttribute="centerX" secondItem="ogy-r8-5gc" secondAttribute="centerX" id="pQK-3E-Mgs"/>
                            <constraint firstItem="EEV-oS-4Pw" firstAttribute="leading" secondItem="6i3-E7-XZP" secondAttribute="leading" constant="15" id="zbE-Xc-7iZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLab" destination="EEV-oS-4Pw" id="77d-4K-9IL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
